<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termux App</title>
</head>
<body>
    <h1>Termux Web Panel</h1>
    
    <button onclick="location.href='/audio'">Record Audio (10 sec)</button>
    <button onclick="location.href='/screen'">Capture Screen</button>
    
    <h3>Capture Camera:</h3>
    <button onclick="location.href='/camera?front=true'">Front Camera</button>
    <button onclick="location.href='/camera?front=false'">Back Camera</button>
</body>
</html>